<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Перевертаємо уявлення про юридичні послуги.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>hlegal</title>
</head>

<body>
    <header class="header header--about">
        <div class="header-box header-box--about container">
            <div class="header-about">
                <div class="header-logo header-logo--about">
                    <a class="header-logo__link" href="../index.html"><img class="header-logo__image"
                            src="../images/about/about-logo.svg" alt="hlegal"></a>
                </div>
                <p class="header-logo__text">про нас</p>
            </div>
            <div class="header-info">
                <ul class="header-info__list list">
                    <li class="list-item">
                        <button class="list-item__btn active" type="button">УК</button>
                    </li>
                    <li class="list-item">
                        <button class="list-item__btn about" type="button">РУ</button>
                    </li>
                    <li class="list-item">
                        <button class="list-item__btn about" type="button">EN</button>
                    </li>
                </ul>
                <address class="header-info__address about">Одеса, Адміральський пр., 3</address>
                <div class="header-info__telephone">
                    <a class="header-info__telephone-link about" href="tel:+380503901591">+38 (050) 390 15 91</a>
                </div>
                <div class="header-info__social header-info__social--about">
                    <a class="header-info__social-link" href="#"></a>
                </div>
            </div>
            <nav class="header-navbar">
                <div class="header-navbar__mobile" id="mobile">
                    <div class="header-navbar__trigger" id="mobileClose">
                        <span class="header-navbar__trigger-item"></span>
                        <span class="header-navbar__trigger-item"></span>
                    </div>
                    <ul class="header-navbar__list list" id="navList">
                        <li class="list-item" id="listItem">
                            <a class="list-item__link color current" href="#" id="mobileLink">про нас</a>
                        </li>
                        <li class="list-item" id="listItem2">
                            <a class="list-item__link color" href="#" id="mobileLink2">послуги</a>
                        </li>
                        <li class="list-item" id="listItem3">
                            <a class="list-item__link color" href="#" id="mobileLink3">команда</a>
                        </li>
                        <li class="list-item" id="listItem4">
                            <a class="list-item__link color" href="#" id="mobileLink4">публікації</a>
                        </li>
                        <li class="list-item" id="listItem5">
                            <a class="list-item__link color" href="#" id="mobileLink5">контакти</a>
                        </li>
                    </ul>
                </div>
                <div class="header-burger">
                    <button class="header-burger__button" type="button" id="button" name="burger">
                        <span class="header-burger__item header-burger__item--about"></span>
                        <span class="header-burger__item header-burger__item--about"></span>
                        <span class="header-burger__item header-burger__item--about"></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <main class="main" id="blur">
        <section class="intro">
            <div class="intro-box container">
                <div class="intro-info">
                    <h2 class="intro-info__title"><span class="intro-info__title-text">Перевертаємо уявлення про юридичні послуги.</span></h2>
                    <p class="intro-info__description">Консолідуючи багаторічний досвід і практику, юристи компанії
                        супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з
                        них формують практику застосування морського права в Україні.</p>
                    <p class="intro-info__description">Prolegals – надійний бізнес-партнер, що підтверджується стабільним співробітництвом з
                        міжнародними юридичними фірмами, довірою великих українських і міжнародних компаній, визнанням
                        професійних рейтингів.</p>
                </div>
                <div class="intro-achivements">
                    <div class="intro-achivements__card">
                        <div class="intro-achivements__card-picture">
                            <img class="intro-achivements__card-image" src="../images/about/Heading.svg" alt="image">
                        </div>
                        <p class="intro-achivements__description">років релевантного досвіду</p>
                    </div>
                    <div class="intro-achivements__card">
                        <div class="intro-achivements__card-picture">
                            <img class="intro-achivements__card-image" src="../images/about/Heading(1).svg"
                                alt="image">
                        </div>
                        <p class="intro-achivements__description">активних клієнтів, які довіряють нам свої доручення
                            щомісячно</p>
                    </div>
                    <div class="intro-achivements__card">
                        <div class="intro-achivements__card-picture">
                            <img class="intro-achivements__card-image" src="../images/about/Heading(2).svg"
                                alt="image">
                        </div>
                        <p class="intro-achivements__description">годин роботи «pro bono» щорічно</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="photo">
            <a class="photo__link" href=""><h2 class="photo__title">команда</h2></a>
        </section>

        <section class="quality">
            <div class="quality-box container">
                <h2 class="quality-box__title"><span class="quality-box__title-text">Якість — це те, про що ми піклуємося найбільше.</span></h2>
                <div class="quality-box__text">
                    <p class="quality-box__text-description">Історично незмінна юридична професія почала переформатовуватись в останні роки. Клієнти це відчувають, але юридичні фірми все ще опираються еволюції. Клієнти потребують зручності, простоти, прозорої оплати. Google, IBM WatsОn, Symantec Clearwell доводять, що технологічна революція в юридичних послугах розпочалася і стала неминучою.</p>
                    <p class="quality-box__text-description">Якість — це те, про що ми піклуємося найбільше.</p>
                    <p class="quality-box__text-description">Все просто. Якщо ви не задоволені нашою роботою, ми повернемо гроші. Ми довіряємо нашим клієнтам. І ми хочемо, щоб клієнти нам теж довіряли.</p>
                </div>
            </div>
        </section>

        <section class="success">
            <div class="success-box container">
                <h3 class="success-title">Досягнення</h3>
                <div class="success-cards">
                    <div class="success-card"><a class="success-card__link" href="#"><img class="success-card__link-image" src="../images/about/item1.png" alt="image"></a></div>
                    <div class="success-card"><a class="success-card__link" href="#"><img class="success-card__link-image" src="../images/about/item2.png" alt="image"></a></div>
                    <div class="success-card success-card--hide"><a class="success-card__link" href="#"><img class="success-card__link-image" src="../images/about/item3.png" alt="image"></a></div>
                    <div class="success-card success-card--hide"><a class="success-card__link" href="#"><img class="success-card__link-image" src="../images/about/item4.png" alt="image"></a></div>
                </div>
                <div class="success-points">
                    <div class="success-point success-point--active"></div>
                    <div class="success-point"></div>
                    <div class="success-point"></div>
                    <div class="success-point success-point--hide"></div>
                    <div class="success-point success-point--hide"></div>
                    <div class="success-point success-point--hide"></div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="footer-box container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-address">
                        <address class="footer-address__text">Одеса, Адміральський пр., 3</address>
                        <div class="footer-address__map"><a class="footer-address__map-link" href="#">Подивитися на
                                мапі</a></div>
                    </div>
                    <div class="footer-contact">
                        <div class="footer-contact__facebook"><a href="#"></a></div>
                        <div class="footer-contact__telephone"><a class="footer-contact__telephone-link"
                                href="tel:+380503901591">+38 (050) 390 15 91</a></div>
                        <div class="footer-contact__mail"><a class="footer-contact__mail-link"
                                href="mailto:contact@hlegals.net">contact@hlegals.net</a></div>
                    </div>
                </div>
                <div class="footer-info">
                    <p class="footer-info__footnote">© 2021 ТОВ Юридична компанія «HLEGALS»</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>